<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent"
              a:paddingTop="5sp"
              a:paddingBottom="5sp">
    <TextView a:id="@+id/title"
              a:text="ID-123"
              a:textAppearance="@android:style/TextAppearance.Medium"
              a:maxLines="1"
              a:ellipsize="end"
              a:layout_height="wrap_content"
              a:layout_width="fill_parent"/>
    <TextView a:id="@+id/description"
              a:text="Description"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content"
              a:visibility="gone"
              a:textAppearance="@android:style/TextAppearance.Small"/>
</LinearLayout>